Bunker WPF/App.xaml

<Application x:Class="Bunker_WPF.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bunker_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
                <Style TargetType="{x:Type TextBlock}" x:Key="MaterialDesignBody1TextBlock"
                    BasedOn="{StaticResource MaterialDesignTextBlock}">
                    <Style.Resources>
                       <Style TargetType="Hyperlink" BasedOn="{StaticResource MaterialDesignBody1Hyperlink}" />
                    </Style.Resources>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Regular" />
                </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>

