Bunker WPF/MainWindow.xaml

<Window x:Class="Bunker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bunker_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Margin="15,15,15,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF0046FF" BorderThickness="6"
                CornerRadius="10" Background="#FFEEFFF7"
                HorizontalAlignment="Center"
                Height="100" Width="292" Grid.Row="2">
            <TextBlock x:Name="BlockNameCatastrophe" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="100" Width="292" Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FF0046FF" BorderThickness="6"
                CornerRadius="10" Background="#FFEEFFF7"
                HorizontalAlignment="Center"
                Height="291" Width="292" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="BlockNameDescription"  FontSize="14" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="291" Width="292" Grid.Column="1" Padding="15,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292">
            <TextBlock x:Name="BlockPlayer1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6" 
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="1">
            <TextBlock x:Name="BlockPlayer2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="1"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="2">
            <TextBlock x:Name="BlockPlayer3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="2"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="3">
            <TextBlock x:Name="BlockPlayer4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="3"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="4">
            <TextBlock x:Name="BlockPlayer5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="4"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="5">
            <TextBlock x:Name="BlockPlayer6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="5"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="BlockPlayer7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="BlockPlayer8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="1"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="BlockPlayer9" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="2"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name="BlockPlayer10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="3"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="4">
            <TextBlock x:Name="BlockPlayer11" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="4"  Padding="10,8,20,10"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="5">
            <TextBlock x:Name="BlockPlayer12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="5"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="6"
                CornerRadius="10" Background="#FFE8E8E8"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="4" Grid.Row="2">
            <TextBlock Name ="GameProgress" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="242" Width="292" Padding="10,8,20,10"/>
        </Border>

        <TextBlock Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Center" Margin="9,10,13,0" Grid.Row="2" TextWrapping="Wrap" Text="Ход игры" VerticalAlignment="Top" Width="292" Height="30"/>


        <TextBox x:Name="BoxNamePlayer01" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="12,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer02" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="BoxNamePlayer03" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="10,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="2" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer04" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="3" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer05" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="4" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer06" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="5" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer07" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="12,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="240" Grid.Row="1" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer08" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="1" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer09" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="10,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="2" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer10" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="10,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="3" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer11" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="4" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer12" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="5" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>

        <Button x:Name="BNew_Game" Content="Начать новую игру" Style ="{DynamicResource MaterialDesignRaisedLightButton}" Grid.Column="7" HorizontalAlignment="Left" Margin="137,254,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Click="New_Game" RenderTransformOrigin="0.5,0.5" Height="44"/>
        <Button x:Name="BNext_Round" Content="Перейти в следующий раунд" Style ="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="75,157,0,0" Grid.Row="2" VerticalAlignment="Top" Width="228" Click="New_Round" Background="#FFEAA367"/>
        <Button x:Name="BNext_Talking" Content="Мнение следующего игрока" Style ="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="75,204,0,0" Grid.Row="2" VerticalAlignment="Top" Width="228" Click="Next_Player_Talking" Background="#FFEAA367"/>
        <Button x:Name="BVoting" Content="Голосование" Grid.Column="3" Style ="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" Margin="75,252,0,0" Grid.Row="2" VerticalAlignment="Top" Width="228" Click="Voting_On" Background="#FFEAA367"/>
        <TextBox x:Name="PlayersForEndingGame" Grid.Column="7" HorizontalAlignment="Left" Height="19" Margin="279,169,0,0" Grid.Row="2" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="22"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="109,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Укажите количество игроков:" VerticalAlignment="Top" Height="19" Width="165"/>
        <TextBox x:Name="HowManyPlayers" Grid.Column="7" HorizontalAlignment="Left" Height="19" Margin="279,216,0,0" Grid.Row="2" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="22"/>
        <TextBlock Grid.Column="7" TextAlignment="Right" HorizontalAlignment="Left" Margin="109,201,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Укажите количество игроков в конце игры:" VerticalAlignment="Top" Height="32" Width="165"/>


    </Grid>
</Window>
