Bunker WPF/MainWindow.xaml

<Window x:Class="Bunker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bunker_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/table1.jpg"/>
    </Window.Background>
    <Grid Margin="15,15,15,18">

        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#FF0046FF" BorderThickness="6"
                CornerRadius="10" Background="#FFEEFFF7"
                HorizontalAlignment="Center"
                Height="100" Width="292" Grid.Row="2">
            <TextBlock x:Name="BlockNameCatastrophe" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="100" Width="292" Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FF0046FF" BorderThickness="6"
                CornerRadius="10" Background="#FFEEFFF7"
                HorizontalAlignment="Center"
                Height="291" Width="292" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="BlockNameDescription"  FontSize="14" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="291" Width="292" Grid.Column="1" Padding="15,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FF0046FF" BorderThickness="6"
                CornerRadius="10" Background="#FFEEFFF7"
                HorizontalAlignment="Center" Width="292" Grid.Row="2" Grid.Column="2" Margin="10,63,11,62">
            <TextBlock x:Name="AdditionallyСondition"  FontSize="14" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Width="292" Grid.Column="1" Padding="15,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292">
            <TextBlock x:Name="BlockPlayer1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6" 
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="1">
            <TextBlock x:Name="BlockPlayer2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="1"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="2">
            <TextBlock x:Name="BlockPlayer3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="2"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="3">
            <TextBlock x:Name="BlockPlayer4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="3"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="4">
            <TextBlock x:Name="BlockPlayer5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="4"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Column="5">
            <TextBlock x:Name="BlockPlayer6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Column="5"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="BlockPlayer7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="BlockPlayer8" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="1"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="BlockPlayer9" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="2"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="3">
            <TextBlock x:Name="BlockPlayer10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="3"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="4">
            <TextBlock x:Name="BlockPlayer11" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="4"  Padding="10,8,20,10"/>
        </Border>

        <Border BorderBrush="#FFFF7171" BorderThickness="6"
                CornerRadius="10" Background="#FFF2FCFF"
                HorizontalAlignment="Center"
                 Height="250" Width="292" Grid.Row="1" Grid.Column="5">
            <TextBlock x:Name="BlockPlayer12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="292" Grid.Row="1" Grid.Column="5"  Padding="10,8,20,10" Margin="-6"/>
        </Border>

        <Border BorderBrush="#FF898989" BorderThickness="6"
                CornerRadius="10" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="292" Grid.Column="4" Grid.Row="2" Margin="11,63,11,15">
            <TextBlock Name ="GameProgress" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="292" Padding="14,8,20,16" Margin="-6,-6,-6,4"/>
        </Border>

        <TextBlock Name="TimerBlock"
                   Margin="86,15,62,213"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="64"
                   Text="{Binding TickCounter,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type local:MainWindow}}}"
                   TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Width="165" />

        <TextBox x:Name="BoxNamePlayer01" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="12,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer02" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="BoxNamePlayer03" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="10,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="2" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer04" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="3" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer05" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="4" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer06" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Column="5" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer07" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="12,10,62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="240" Grid.Row="1" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer08" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="1" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer09" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="10,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="2" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer10" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="10,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="3" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer11" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="4" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>
        <TextBox x:Name="BoxNamePlayer12" TextAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Center" Margin="11,10,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="240" Grid.Row="1" Grid.Column="5" TextChanged="ChangedBoxName" Padding="0,-7" ScrollViewer.CanContentScroll="True" FontFamily="Tahoma" FontSize="14"/>

        <Button x:Name="BNew_Game" Content="Начать новую игру" Style ="{DynamicResource MaterialDesignRaisedLightButton}" Grid.Column="5" HorizontalAlignment="Left" Margin="140,254,0,0" Grid.Row="2" VerticalAlignment="Top" Width="164" Click="New_Game" RenderTransformOrigin="0.5,0.5" Height="44"/>
        <Button x:Name="BNext_Round" Content="Перейти в следующий раунд" Style ="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="22,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="273" Click="New_Round" Background="#FFEAA367"/>
        <Button x:Name="BNext_Talking" Content="Ход следующего игрока" Style ="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="3" HorizontalAlignment="Left" Margin="22,204,0,0" Grid.Row="2" VerticalAlignment="Top" Width="273" Click="Next_Player_Talking" Background="#FFEAA367"/>
        <Button x:Name="BVoting" Content="Начать голосование" Grid.Column="3" Style ="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" Margin="22,252,0,0" Grid.Row="2" VerticalAlignment="Top" Width="273" Click="Voting_On" Background="#FFEAA367"/>

        <Button x:Name="BDelete01"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete02"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4" Grid.Column="1"/>
        <Button x:Name="BDelete03"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="2" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" Width="32" Height="26" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete04"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="3" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete05"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="4" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" Width="31" Height="28" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete06"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4" Grid.Column="5"/>
        <Button x:Name="BDelete07"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" HorizontalAlignment="Left" Margin="265,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="26" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete08"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="265,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="27" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete09"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="2" HorizontalAlignment="Left" Margin="265,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete10"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="3" HorizontalAlignment="Left" Margin="265,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete11"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="4" HorizontalAlignment="Left" Margin="265,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4"/>
        <Button x:Name="BDelete12"  Content="D" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="DeletePlayer" Grid.Column="5" HorizontalAlignment="Left" Margin="265,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="Red" Padding="0,4"/>

        <Button x:Name="BExpose01"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose02"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4" Grid.Column="1"/>
        <Button x:Name="BExpose03"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="2" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="32" Height="26" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose04"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="3" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose05"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="4" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="31" Height="28" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose06"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4" Grid.Column="5"/>
        <Button x:Name="BExpose07"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" HorizontalAlignment="Left" Margin="18,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="26" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose08"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="18,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="27" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose09"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="2" HorizontalAlignment="Left" Margin="18,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose10"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="3" HorizontalAlignment="Left" Margin="18,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose11"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="4" HorizontalAlignment="Left" Margin="18,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4"/>
        <Button x:Name="BExpose12"  Content="В" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="ExposePlayer" Grid.Column="5" HorizontalAlignment="Left" Margin="18,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFC1FFA9" Padding="0,4"/>

        <Button x:Name="BVote01"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote02"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4" Grid.Column="1"/>
        <Button x:Name="BVote03"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="2" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Width="32" Height="26" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote04"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="3" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote05"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="4" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Width="31" Height="28" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote06"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" HorizontalAlignment="Left" Margin="69,307,0,0" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4" Grid.Column="5"/>
        <Button x:Name="BVote07"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" HorizontalAlignment="Left" Margin="69,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="26" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote08"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="1" HorizontalAlignment="Left" Margin="69,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="27" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote09"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="2" HorizontalAlignment="Left" Margin="69,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote10"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="3" HorizontalAlignment="Left" Margin="69,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote11"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="4" HorizontalAlignment="Left" Margin="69,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4"/>
        <Button x:Name="BVote12"  Content="Г" Style ="{StaticResource MaterialDesignRaisedLightButton}" Click="VotePlayer" Grid.Column="5" HorizontalAlignment="Left" Margin="69,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="27" Background="#FFABF6FD" Padding="0,4"/>


        <Button x:Name="BNew_Condition" Content="Показать дополнительное условие" Style ="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="2" HorizontalAlignment="Left" Margin="18,260,0,0" Grid.Row="2" VerticalAlignment="Top" Width="273" Click="New_Condition" Background="#FFEAA367"/>

        <Border BorderBrush="#FF898989" BorderThickness="6"
                CornerRadius="10" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="292" Grid.Column="4" Grid.Row="2" Margin="11,11,11,255">
            <TextBlock Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Center" Margin="-8,3,-4,0" Grid.Row="2" TextWrapping="Wrap" Text="Ход игры" VerticalAlignment="Top" Width="292" Height="30"/>
        </Border>

        <Border BorderBrush="#FF0046FF" BorderThickness="6"
                CornerRadius="10" Background="#FFEEFFF7"
                HorizontalAlignment="Center" Width="293" Grid.Column="2" Grid.Row="2" Margin="10,11,10,255">
            <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Left" Margin="-6,4,-6,0" Grid.Row="2" TextWrapping="Wrap" Text="Дополнительные условия" VerticalAlignment="Top" Width="293" Height="26"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="216" Grid.Column="5" Grid.Row="2" Margin="38,19,60,260">
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="196" FontSize="14" TextAlignment="Right" Padding="0,0,4,0"><Run Text="Время "/><Run Text="на ход:"/></TextBlock>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="34" Grid.Column="5" Grid.Row="2" Margin="270,18,10,261">
            <TextBox x:Name="TimeBoxAlive" Grid.Column="5" HorizontalAlignment="Left" Height="21" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="24" FontSize="14" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="212" Grid.Column="5" Grid.Row="2" Margin="42,60,60,219">
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="-2,1,-1,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="211" FontSize="14" TextAlignment="Right" Padding="0,0,4,0"><Run Text="В"/><Run Text="ремя "/><Run Text="в раунде на выживание"/><Run Text=":"/></TextBlock>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="34" Grid.Column="5" Grid.Row="2" Margin="270,59,10,220">
            <TextBox x:Name="TimeBoxSurvive" Grid.Column="5" HorizontalAlignment="Left" Height="21" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="24" FontSize="14" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="36" Grid.Column="5" Grid.Row="2" Margin="270,204,8,72">
            <TextBox x:Name="HowManyPlayers" Grid.Column="5" HorizontalAlignment="Left" Height="20" Grid.Row="2" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="24" FontSize="14" TextAlignment="Center" Background="{x:Null}" Margin="4,2,0,0" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="36" Grid.Column="5" Grid.Row="2" Margin="270,148,8,131">
            <TextBox x:Name="PlayersForEndingGame" Grid.Column="5" HorizontalAlignment="Left" Height="21" Margin="3,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="26" FontSize="14" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="34" Grid.Column="5" Grid.Row="2" Margin="270,101,10,178">
            <TextBox x:Name="LiveAddBox" Grid.Column="5" HorizontalAlignment="Left" Height="21" Margin="3,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" FontSize="14" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="177" Grid.Column="5" Grid.Row="2" Margin="77,191,60,71">
            <TextBlock Grid.Column="5" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,-1,1,0" Grid.Row="2" TextWrapping="Wrap" Text="Укажите количество игроков в конце игры:" VerticalAlignment="Top" Height="39" Width="155" FontSize="14" Padding="0,0,4,0"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="216" Grid.Column="5" Grid.Row="2" Margin="38,148,60,131">
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Укажите количество игроков:" VerticalAlignment="Top" Height="21" Width="196" FontSize="14" TextAlignment="Right" Padding="0,0,4,0"/>
        </Border>

        <Border BorderBrush="#FFFB0000" BorderThickness="2"
                CornerRadius="2" Background="#FFE8E8E8"
                HorizontalAlignment="Center" Width="80" Grid.Column="5" Grid.Row="2" Margin="174,101,60,178">
            <TextBlock Grid.Column="5" Margin="4,2,1,0" Grid.Row="2" TextWrapping="Wrap" Text="LiveAdd:" VerticalAlignment="Top" Height="23" FontSize="14" TextAlignment="Right" Padding="0,0,4,0"/>
        </Border>

        <TextBlock Name="BlockVoteQuantity1" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity2" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="1" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity3" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="2" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity4" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="3" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity5" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="4" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity6" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="5" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity7" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Row="1" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity8" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="1" Grid.Row="1" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity9" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="2" Grid.Row="1" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity10" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="3" Grid.Row="1" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity11" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="4" Grid.Row="1" Background="#FFFFD2D2"/>
        <TextBlock Name="BlockVoteQuantity12" HorizontalAlignment="Left" Margin="112,314,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="22" Text="" Grid.Column="5" Grid.Row="1" Background="#FFFFD2D2"/>



    </Grid>
</Window>
